<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="logo/jpg" href="/images/favicon.jpg">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Cusine</title>
</head>
<body>
    <header>
        <section>
            <!-- Header -->
            <div class="cuisine-header">
                <img class="logo" src="images/logo.jpg" alt="Cook's Companion Logo">
                <h1>Cook's <span class="span">Companion</span></h1>
                <nav>
                    <ul>
                        <li><a href="/cuisine.html">Cuisine</a></li>
                        <li><a href="#">Planner</a></li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Favorites</a></li>
                    </ul>
                </nav>
            </div>
            <!-- Hero Section -->
            <div class="cuisine-hero-section">
                <h2>Experience Flavor Without Limits Cuisine of your choice, crafted with passion and served to perfection</h2>
                <img src="/images/cuisine-hero.png" alt="Salad that floating in Cuisine Page">
            </div>
        </section>
    </header>

    <main>
        <!-- Menu Cuisine -->
        <section>
            <div class="menu-container">
                <h2>Your Cuisine</h2>
                <div class="grid-container">
                    
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Footer newsletter and CTA -->
        <section>
            <div class="container footer-container">
                <div class="footer-section">
                    <img class="footer-logo" src="/images/logo.jpg" alt="Footer Logo">
                    <h2>PLAN<span class="span">.</span> COOK<span class="span">.</span> ENJOY<span class="span">.</span></h2>
                </div>
                <div class="footer-cta">
                    <div class="newsletter">
                        <h2>Be One of Us</h2>
                        <p>Always will be first to get the new meal and recipes.</p>
                        <a href="#">Sign Up</a>
                    </div>
                    <div class="connect">
                        <h2>Connect with Us</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Telegram</a></li>
                                <li><a href="#">Gmail</a></li>
                                <li><a href="#">Instagram</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </footer>

   <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>